# PROD JDBC connection settings properties

filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc:mysql://localhost:3306/baseApp
filter.jdbc.username=baseAppUser
filter.jdbc.password=baseAppPwd
