# Kamehouse properties

module.name=tennisworld

booking.server=pi

# Path relative to user home directory
scheduled.cardio.user.file=.kamehouse/.scheduled.cardio.user.enc
# Path relative to user home directory
scheduled.cardio.pwd.file=.kamehouse/.scheduled.cardio.pwd.enc
