# Media/Video application properties

playlists.path.windows=/git/texts/video_playlists/windows/niko4tbusb
playlists.path.linux=/git/texts/video_playlists/linux/niko4tbusb
playlists.path.remote.lan.share=/git/texts/video_playlists/lan-share-[REMOTE_SERVER]/niko4tbusb
playlists.path.remote.http=/git/texts/video_playlists/http-[REMOTE_SERVER]/niko4tbusb
media.server.name=niko-server
