# Media/Video application properties

playlists.path.windows=/git/texts/video_playlists/windows/niko4tbusb
playlists.path.linux=/git/texts/video_playlists/linux/niko4tbusb
playlists.path.remote=/git/texts/video_playlists/samba-[REMOTE_SERVER]/niko4tbusb
media.server=niko-nba