# QA JDBC connection settings properties

filter.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
filter.jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
filter.jdbc.username=kameHouseUser
filter.jdbc.password=kameHousePwd
