# Admin application properties

# Path relative to user home directory
unlock.screen.pwd.file=.kamehouse/.unlock.screen.pwd

# Path relative to user home directory
vnc.server.pwd.file=.kamehouse/.vnc.server.pwd

# Media Server
media.server.mac=8C:04:BA:A6:F2:B1
media.server.broadcast=192.168.0.255
